events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        # matches any string begininning with /api i.e /apiexample is also valid
        # called as prefix match
        # location /api { 
        #     return 200 "Simple API";
        # }
        
        # exact matches to /api i.e /apiexample is not valid
        # location =  /api { 
        #     return 200 "Simple API";
        # }

        # using regular expression
        # ~* for case insensitive
        # called as regex match (has more priority than prefix match)
        location ~ /api[0-9] { 
            return 200 "Simple API";
        }
    }
}