events {

}

http {

    include /etc/nginx/mime.types;

    server {

        listen 4000;
        server_name nginx-handbook.test;

        root /srv/nginx-handbook-projects/static-demo;

        # try_files /the-nginx.jpg /not_found;
        # try_files $uri /not_found; # root is not configured so localhost/ redirect to not_found
        try_files $uri $uri/ /not_found;

        location /not_found {
                return 404 "sadly, you've hit a brick wall buddy!\n";
        }
    }
}