# set $<variable_name> <variable_value>;

events {

}

http {

    server {

        listen 4000;
        server_name nginx-handbook.test;

        return 200 "Host - $host\nURI - $uri\nArgs - $args\n";
    }

}